# SubTools

./: .gitignore  .travis.yml  EclipseCodeStyle.xml  LICENSE  README.md  findbugs-exclude.xml  pom.xml
MultiSubDownloader/: README.md  pom.xml
MultiSubDownloader/src/main/java/org/lodder/subtools/multisubdownloader/: App.java  CLI.java  CommandLine.java  GUI.java  MainWindow.java  Messages.java  Splash.java  UpdateAvailableDropbox.java  UpdateAvailableGithub.java  UserInteractionHandler.java  UserInteractionHandlerCLI.java  UserInteractionHandlerGUI.java  Version.java
MultiSubDownloader/src/main/java/org/lodder/subtools/multisubdownloader/actions/: ActionException.java  CleanAction.java  DownloadAction.java  FileListAction.java  RenameAction.java  SearchAction.java  SubtitleSelectionAction.java  UserInteractionHandlerAction.java
MultiSubDownloader/src/main/java/org/lodder/subtools/multisubdownloader/cli/: CliOption.java
MultiSubDownloader/src/main/java/org/lodder/subtools/multisubdownloader/exceptions/: CliException.java  SearchSetupException.java
MultiSubDownloader/src/main/java/org/lodder/subtools/multisubdownloader/framework/: Bootstrapper.java  Container.java  Resolver.java
MultiSubDownloader/src/main/java/org/lodder/subtools/multisubdownloader/gui/: LanguageWrapper.java  Menu.java  OptionsPane.java  Splash.java  ToStringListCellRenderer.java
MultiSubDownloader/src/main/java/org/lodder/subtools/multisubdownloader/lib/: Actions.java  Info.java  JAddic7edAdapter.java  JOpenSubAdapter.java  JPodnapisiAdapter.java  JSubsMaxAdapter.java  JTVRageAdapter.java  JTVsubtitlesAdapter.java  PrivateRepo.java  ReleaseFactory.java  SubtitleFilter.java  SubtitleMatchingScore.java  SubtitleSelection.java  SubtitleSelectionCLI.java  SubtitleSelectionGUI.java  UserInteractionHandler.java
MultiSubDownloader/src/main/java/org/lodder/subtools/multisubdownloader/listeners/: IndexingProgressListener.java  SearchProgressListener.java  StatusListener.java
MultiSubDownloader/src/main/java/org/lodder/subtools/multisubdownloader/serviceproviders/: Addic7edServiceProvider.java  LocalServiceProvider.java  OpenSubtitlesServiceProvider.java  PodnapisiServiceProvider.java  SubsMaxServiceProvider.java  SubsceneServiceProvider.java  SubtitleServiceProvider.java  TvSubtitlesServiceProvider.java
MultiSubDownloader/src/main/java/org/lodder/subtools/multisubdownloader/settings/: SettingValue.java  SettingsControl.java
MultiSubDownloader/src/main/java/org/lodder/subtools/multisubdownloader/subtitleproviders/: Local.java  SubtitleApi.java  SubtitleProvider.java  SubtitleProviderStore.java
MultiSubDownloader/src/main/java/org/lodder/subtools/multisubdownloader/util/: CLIExtension.java  Export.java  ExportImport.java  Import.java  PropertiesReader.java
MultiSubDownloader/src/main/java/org/lodder/subtools/multisubdownloader/workers/: SearchHandler.java  SearchManager.java  SearchWorker.java
MultiSubDownloader/src/main/resources/: config.properties  log4j.xml  logback.xml  messages.properties  messages_nl.properties
MultiSubDownloader/src/main/resources/gestdown/: gestdown-swagger.json
MultiSubDownloader/src/main/resources/opensubtitles/: open-api.json
SubLibrary/: pom.xml
SubLibrary/src/main/java/org/lodder/subtools/multisubdownloader/: Messages.java
SubLibrary/src/main/java/org/lodder/subtools/sublibrary/: CacheKeyMatchEnum.java  ConfigProperties.java  DetectLanguage.java  JSubAdapter.java  JTheTVDBAdapter.java  Language.java  Manager.java  ManagerException.java  ManagerSetupException.java  OsCheck.java  SubProperties.java  UserInteractionHandler.java  UserInteractionHandlerCLI.java  UserInteractionHandlerGUI.java
SubLibrary/src/main/java/org/lodder/subtools/sublibrary/cache/: Cache.java  CacheEntry.java  CacheManager.java  CacheObject.java  CacheType.java  DiskCache.java  DiskCacheManager.java  ExpiringCacheObject.java  ExpiringSerializableCacheObject.java  InMemoryCache.java  LRUMap.java  SerializableDiskCache.java  TemporaryCacheObject.java  TemporarySerializableCacheObject.java  TypedDiskCache.java
SubLibrary/src/main/java/org/lodder/subtools/sublibrary/control/: ReleaseParser.java  Roman.java  VideoFileParser.java  VideoPatterns.java
SubLibrary/src/main/java/org/lodder/subtools/sublibrary/data/: Html.java  PrivateRepo.java  ProviderSerieId.java  ReleaseDBIntf.java  UserInteractionSettings.java  UserInteractionSettingsIntf.java  XmlHTTP.java  XmlRPC.java
SubLibrary/src/main/java/org/lodder/subtools/sublibrary/exception/: ControlFactoryException.java  ReleaseControlException.java  ReleaseParseException.java  SubtitlesProviderException.java  SubtitlesProviderInitException.java  VideoControlException.java  VideoFileParseException.java
SubLibrary/src/main/java/org/lodder/subtools/sublibrary/gui/: InputPane.java  OptionsPane.java
SubLibrary/src/main/java/org/lodder/subtools/sublibrary/logging/: Level.java  Listener.java  Logger.java
SubLibrary/src/main/java/org/lodder/subtools/sublibrary/model/: EpisodeFile.java  MovieFile.java  MovieRelease.java  Release.java  SeasonEpisode.java  Subtitle.java  SubtitleMatchType.java  SubtitleSource.java  TvRelease.java  Video.java  VideoFile.java  VideoSearchType.java  VideoType.java
SubLibrary/src/main/java/org/lodder/subtools/sublibrary/privateRepo/: PrivateRepoIndex.java
SubLibrary/src/main/java/org/lodder/subtools/sublibrary/settings/: MappingSettingsControl.java
SubLibrary/src/main/java/org/lodder/subtools/sublibrary/subtitleproviders/: Html.java  XmlHTTP.java  XmlRPC.java
SubLibrary/src/main/java/org/lodder/subtools/sublibrary/subtitlesource/: Html.java  XmlHTTP.java  XmlRPC.java
SubLibrary/src/main/java/org/lodder/subtools/sublibrary/userinteraction/: UserInteractionHandler.java  UserInteractionHandlerCLI.java  UserInteractionHandlerGUI.java
SubLibrary/src/main/java/org/lodder/subtools/sublibrary/util/: ArrayExtension.java  Base64.java  (+23 more)
SubLibrary/src/main/resources/: messages.properties  messages_nl.properties
SubSort/: pom.xml
SubSort/src/main/java/org/lodder/subtools/subsort/: App.java  SortSubtitle.java
(+368 files in other folders)
